** Raydi **
   -Siuli : 766 N 204th St seattle
   -Wong : 1023 ne 115th st seattle
___________________
** Stanford **
   -Valeska : 525 Ne Northgate way seattle
___________________
** Arthur **
   -Jocelin : 633a N 138th St seattle
   -Michael Benedict : 344 N 160th st shoreline seattle
   -Andrea : 15416 Meridian Ave seattle
   -Ryan : 13527 Meridian Ave seattle
___________________
** Gaby **
   -Sharon : 1803 N 200th shoreline seattle
   -Hiulary : 1803 N 200th shoreline seattle
   -Theo : 16722 5th Ave NE seattle
   -Aaron : 1020 ne 145th st seattle
___________________
** Gwen **
   -Melody : 9028C Corliss Ave N seattle
   -Felicia : 108 ne 92nd st seattle
   -Juan : 401 NE 94th St seattle
___________________
